crates/services/src/services/filesystem_watcher.rs
  249b9b2502b4db38 81-89,325-332,430-439
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "07f85a5c8175a99a6c59b13b2031f22ed18f30d2",
  "prompts": {
    "249b9b2502b4db38": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_241630e3bffeTwg5lOad47px0u",
        "model": "unknown"
      },
      "human_author": "uid=lianghusile,ou=people,dc=hz,dc=netease,dc=com",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 27,
      "overriden_lines": 0
    }
  }
}